SASS_PATH=node_modules:src

REACT_APP_SUPERHERO_API_KEY=API키

REACT_APP_FIREBASE_API_KEY=FIREBASE_CONFIG 
REACT_APP_FIREBASE_PROJECT_ID=FIREBASE_CONFIG
REACT_APP_FIREBASE_SENDER_ID=FIREBASE_CONFIG
REACT_APP_FIREBASE_APP_ID=FIREBASE_CONFIG
REACT_APP_FIREBASE_MEASUREMENT_ID=FIREBASE_CONFIG